{
    "functions": {
        "api/**/*.py": {
            "runtime": "@vercel/python@3.9"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/djangoProject12323/wsgi.py"
        }
    ]
}
